Mary Aliaga
58.85
Christopher Thompson
77.05
Willie Franklin
63.9
Leonard Avila
53.75
June Frank
35.15
Patricia Lowery
82.65
William Gibson
75.5
Elva Kilgallon
57.55
Vanessa Westerman
44.5
Christine Grinder
85.45
Florence Hodge
57.35
Patrick Bullard
32.1
Russell Jensen
74.8
Leah Jones
47.2
Eva Leonetti
39.95
Kathy Wentz
58.1
Jessica Bolton
66.3
Richard Wanty
50.85
Bobbie Phillips
20.7
Todd Wade
29.75
Jose Jefferson
77.75
Audrey Hatcher
86.8
Jacalyn Martin
40.75
Kenneth Mccarroll
76.4
Betsy Jurasek
60.65
Jean Baker
18.5
Dorothy Inman
43.45
Joann Mcmullen
67.4
Saul Carson
39.75
Kathleen Lyons
50.7
Ruth Ultseh
60.6
Hector Floyd
68.55
Geraldine Lopez
53.45
Charles Brown
57.55
Bernard Soto
66.35
Geraldine Robinson
39.95
Thomas Sollars
52.9
Edward Patterson
52.1
Charity Moran
69.65
Roger Barnes
69.85
David Hill
36.3
Charles Miller
43.2
James Walker
48.3
Martha Cobbs
42.75
Lela Pleasant
40.1
Loyce Smith
54.55
Ellen Valdez
55.95
Olga Bingham
22.5
Louella Belland
45.2
Leona Songer
31.3
John Smith
27.3
Virgil Cordeiro
23.15
Leota Bell
67.6
James Reynoso
31.1
Reynaldo Perkins
54.95
Kathy Hecht
25.75
Marc Pree
53.4
Robert Hernandez
35.75
Kenneth Nelson
35.45
Rosa Miller
41.25
Nathan Blaski
52.9
Carmen Thompson
83.85
David House
73.5
Edward Pinkham
57.0
Curtis Boykin
25.4
Raymond Mills
54.0
Raymond Tasker
35.55
Larry Lindstedt
18.3
Kristie Peters
50.55
Titus Brennan
26.2
John Carr
35.0
Kelly Schaefer
77.05
Jack Beers
40.6
Justin Espitia
54.5
Graciela Mcpherson
71.6
Noma Witcher
40.9
Angela Mifflin
62.4
William Jett
49.75
Don Cousins
61.05
Timothy Johnson
36.0
Brian Burris
35.8
Nicole Benjamin
76.75
Nelson Chappell
63.85
Rosalia Wills
35.6
Jeffrey Jacobs
25.35
Josephine Pack
48.95
Eun Fissel
75.55
Pedro Bathke
34.0
Karen Hinton
41.65
Marilyn Watson
74.25
Virginia Goebel
52.7
David Mcgurr
73.7
James Betts
28.7
Lauren Bell
52.0
Stephen Brier
57.6
Russell Romero
35.4
Robin Hackley
27.85
Lorraine Reid
65.65
Diana Vaughn
45.6
Garland Hall
70.8
Betty Carter
69.5
Alan Carley
79.15
Monica Scheel
59.1
Susanne Holmes
69.55
Michele Corso
29.75
Amy Hoagland
25.9
